# SeleniumFrameworkApril2024

./: pom.xml
extent-test-reports/: TestExecutionReport.html1713662937376.html  TestExecutionReport.html1713664027457.html  TestExecutionReport.html1713664408606.html  TestExecutionReport.html1713664506066.html
src/main/java/com/qa/opencart/constants/: ApplicationConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java  FrameWorkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AllureReportListener.java  ExtentReportListener.java
src/main/java/com/qa/opencart/logger/: Log.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  Google.java  LoginPage.java  ProductDetailsPage.java  RegistrationPage.java  SearchResultsPage.java  ShoppingCart.java  Testing.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  MyElementException.java  StringUtils.java  TimeUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductDetailsPageTest.java  RegistrationPageTest.java  SearchResultsPageTest.java  ShoppingCartTest.java
src/test/resources/config/: config.dev.properties  config.properties
src/test/resources/testdata/: data.csv  opencartdata.xlsx
src/test/resources/testrunners/: testng_regression.xml
test-reports/: TestExecutionReport.html1713651473110.html  TestExecutionReport.html1713651538322.html
